<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Yahya's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/yahya-gok.jpg" atl="Yahya Gok Profile Picture"></td>
            <td>
                <h1><a href="https://www.linkedin.com/in/yahya-gok-0188ab150/">Yahya Gok</a></h1>
                <p><em><Strong>Software Engineer</Strong> and Co-founder of IpserLab</em></p>
                <p>
                    Software Engineer experienced in Ruby on Rails, Ruby, JavaScript and React.js. Recent Graduate of Flatiron School and earned a BS degree in Chemical Engineering. Passionate about developing programs and solving problems. A talented and creative web developer with a passion for tailored solutions. Seeks a position of Web Developer in a thriving, exciting, and growing company.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            Cumhuriyet University
        </li>
        <li>
            Flatiron School
        </li>
        <ul>

        </ul>
    </ul>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
                <th>Where</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2022</td>
                <td>Software Engineer and Co-founder at IpserLab </td>
                <td>New York</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Server at Krico Restourant</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>2014-2017</td>
                <td>ESL Student at Kingsborough</td>
                <td>Brooklyn/New York</td>
              
            </tr>
            <tr>
                <td>2011-2014</td>
                <td>Laboratory Assistant at Subor</td>
                <td>New Jersey</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table >
       
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐</td>
            
                 
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td> 
                  
                    </tr>
                    <tr>
                        <td>React Js</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐</td>
                    </tr>
            
                </table>
            </td>

            <td>
                <table >
       
                    <tr>
                        <td>Ruby On Rails</td>
                        <td>⭐⭐</td>
            
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td>⭐⭐⭐⭐</td> 
                      
                    </tr>
                    <tr>
                        <td>Node Js</td>
                        <td>⭐⭐</td>
                    </tr>
              
            
                </table>
            </td>
        </tr>
    </table>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>
</html>